[gd_scene load_steps=14 format=3 uid="uid://cmt1p0ph3084w"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_qyw0r"]
[ext_resource type="PackedScene" uid="uid://di7xw568by31i" path="res://assets/digitaln8m4r3/hands/skeleton/scenes/left_hand_skeleton.tscn" id="2_kuu2o"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_x1em5"]
[ext_resource type="PackedScene" uid="uid://ceik1mtunteaq" path="res://assets/digitaln8m4r3/hands/skeleton/scenes/right_hand_skeleton.tscn" id="4_i7h0h"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_6yiw5"]
[ext_resource type="Environment" uid="uid://b5nmeleyawsg5" path="res://world_environment.tres" id="5_ppxfi"]
[ext_resource type="PackedScene" uid="uid://dttaaoe7p86gf" path="res://game/zones/parts/hall_t.tscn" id="6_ix5ja"]
[ext_resource type="PackedScene" uid="uid://coc76qo8qu00t" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/torch_mounted.gltf.glb" id="7_d8v8o"]
[ext_resource type="PackedScene" uid="uid://drlmrdnlp42mc" path="res://game/objects/torch_flame/torch_flame.tscn" id="8_qdl3d"]
[ext_resource type="PackedScene" uid="uid://cvluhj12omfqe" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway.glb" id="8_r1gwg"]
[ext_resource type="PackedScene" uid="uid://bm41ba5b0ioft" path="res://game/objects/main_menu/main_menu_2d.tscn" id="12_l1ivw"]
[ext_resource type="AudioStream" uid="uid://riaaupn8rlhe" path="res://assets/freepd.com/The Land of the Dead.mp3" id="13_mwvo8"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="16_6cudi"]

[node name="Start" instance=ExtResource("1_qyw0r")]

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_kuu2o")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_x1em5")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.02

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_i7h0h")]

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("3_x1em5")]
show_laser = 2
laser_length = 1
show_target = true
target_radius = 0.02

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("5_6yiw5")]
enabled = false

[node name="World" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = ExtResource("5_ppxfi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="1"]
transform = Transform3D(0.866025, -0.482963, 0.12941, 0, 0.258819, 0.965926, -0.5, -0.836516, 0.224144, 0, 11, 0)
visible = false
light_energy = 0.5

[node name="HallT" parent="World" index="2" instance=ExtResource("6_ix5ja")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -6)

[node name="HallT2" parent="World" index="3" instance=ExtResource("6_ix5ja")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 6)

[node name="wall_doorway" parent="World" index="4" instance=ExtResource("8_r1gwg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -6)

[node name="wall_doorway2" parent="World" index="5" instance=ExtResource("8_r1gwg")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -6)

[node name="wall_doorway3" parent="World" index="6" instance=ExtResource("8_r1gwg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 6)

[node name="wall_doorway4" parent="World" index="7" instance=ExtResource("8_r1gwg")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 6)

[node name="torch_mounted_gltf" parent="World" index="8" instance=ExtResource("7_d8v8o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 2.1, -2)

[node name="TorchFlame" parent="World/torch_mounted_gltf" index="1" instance=ExtResource("8_qdl3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486511, 0.318498)

[node name="Menu" parent="." index="2" instance=ExtResource("16_6cudi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3.64364)
screen_size = Vector2(2.12, 2.56)
scene = ExtResource("12_l1ivw")
viewport_size = Vector2(638, 768)
transparent = 2
unshaded = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("13_mwvo8")
volume_db = -5.0
autoplay = true
bus = &"Ambient"
