[gd_scene load_steps=3 format=3 uid="uid://cchuaohe0ji1b"]

[ext_resource type="Material" uid="uid://cfh0qjqh4035w" path="res://assets/electronsandsuch.com/cornerweb_bl.tres" id="1_l7c6t"]

[sub_resource type="QuadMesh" id="QuadMesh_0uiys"]
material = ExtResource("1_l7c6t")
size = Vector2(2, 2)

[node name="CornerWebBl" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_0uiys")
