[gd_scene load_steps=3 format=3 uid="uid://cwntsq667o7tk"]

[ext_resource type="Material" uid="uid://dyg7d1er4cao0" path="res://assets/electronsandsuch.com/cornerweb_tl.tres" id="1_gtfg7"]

[sub_resource type="QuadMesh" id="QuadMesh_3bdd3"]
material = ExtResource("1_gtfg7")
size = Vector2(2, 2)

[node name="CornerWebTl" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_3bdd3")
