[gd_scene load_steps=4 format=3 uid="uid://cwntsq667o7tk"]

[ext_resource type="Texture2D" uid="uid://dtmnxtt6goim" path="res://assets/electronsandsuch.com/cornerweb_tl.png" id="1_38o6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h407r"]
transparency = 2
alpha_scissor_threshold = 0.25
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_38o6d")

[sub_resource type="QuadMesh" id="QuadMesh_3bdd3"]
material = SubResource("StandardMaterial3D_h407r")
size = Vector2(2, 2)

[node name="CornerWebTl" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_3bdd3")
