[gd_scene load_steps=3 format=3 uid="uid://7wbtnrumyrjt"]

[ext_resource type="Material" uid="uid://c2ndqygw05fh8" path="res://assets/electronsandsuch.com/triangleweb.tres" id="1_h2gis"]

[sub_resource type="QuadMesh" id="QuadMesh_162fi"]
material = ExtResource("1_h2gis")
size = Vector2(2, 2)

[node name="TriangleWeb" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_162fi")
