[gd_scene load_steps=10 format=3 uid="uid://bw3tl2c0dl0gm"]

[ext_resource type="PackedScene" uid="uid://c8dus1olsfnt1" path="res://game/zones/zone_base.tscn" id="1_60r81"]
[ext_resource type="Resource" uid="uid://bco8ay67nweem" path="res://game/zones/level3/level3_info.tres" id="2_lxxgv"]
[ext_resource type="Environment" uid="uid://b5nmeleyawsg5" path="res://world_environment.tres" id="3_j23mn"]
[ext_resource type="PackedScene" uid="uid://w613gtwau88u" path="res://game/zones/parts/stairs.tscn" id="4_shdvy"]
[ext_resource type="PackedScene" uid="uid://cu47ij1imgjd8" path="res://game/zones/parts/hall_l.tscn" id="5_7jefh"]
[ext_resource type="PackedScene" uid="uid://vm423o6hdlya" path="res://components/helpers/zone_switch_area.tscn" id="5_t4h25"]
[ext_resource type="PackedScene" uid="uid://dttaaoe7p86gf" path="res://game/zones/parts/hall_t.tscn" id="6_tdc22"]
[ext_resource type="PackedScene" uid="uid://dlq5txy1khbrp" path="res://game/zones/parts/room_3x3.tscn" id="8_cs514"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yal4o"]
size = Vector3(4, 4, 4)

[node name="Level3" instance=ExtResource("1_60r81")]
zone_info = ExtResource("2_lxxgv")

[node name="World" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = ExtResource("3_j23mn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="1"]
transform = Transform3D(0.866025, -0.482963, 0.12941, 0, 0.258819, 0.965926, -0.5, -0.836516, 0.224144, 0, 11, 0)
light_energy = 0.5

[node name="StairsUp" parent="World" index="2" instance=ExtResource("4_shdvy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 0)

[node name="ToLevel2" parent="World/StairsUp" index="5" instance=ExtResource("5_t4h25")]
zone_scene = "res://game/zones/level2/level2.tscn"
spawn_node_name = "FromLevel3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StairsUp/ToLevel2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49691e-07, 2, 4)
shape = SubResource("BoxShape3D_yal4o")

[node name="FromLevel2" type="Marker3D" parent="World/StairsUp" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62268e-07, -3.9, -3)

[node name="Rooms" type="Node3D" parent="World" index="3"]

[node name="Room3x3" parent="World/Rooms" index="0" instance=ExtResource("8_cs514")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 12)

[node name="Hallways" type="Node3D" parent="World" index="4"]

[node name="HallL" parent="World/Hallways" index="0" instance=ExtResource("5_7jefh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -12)

[node name="HallL2" parent="World/Hallways" index="1" instance=ExtResource("5_7jefh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 4, -12)

[node name="HallT" parent="World/Hallways" index="2" instance=ExtResource("6_tdc22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 4, -12)

[node name="HallL3" parent="World/Hallways" index="3" instance=ExtResource("5_7jefh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 12)
