[gd_scene load_steps=5 format=3 uid="uid://clf72psxsot4w"]

[ext_resource type="PackedScene" uid="uid://be0vlli1ru8ie" path="res://game/items/keyring/keyring.tscn" id="1_1j6vu"]
[ext_resource type="Texture2D" uid="uid://c1xg2xus5sj0p" path="res://addons/kaykit_dungeon_remastered/Assets/texture/dungeon_texture.png" id="2_5d706"]
[ext_resource type="Resource" uid="uid://b5jw7oef3pv85" path="res://game/items/keyring/keyring_red_type.tres" id="2_dg3p6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi5ar"]
albedo_color = Color(1, 0.25098, 0.12549, 1)
albedo_texture = ExtResource("2_5d706")

[node name="KeyRingRed" instance=ExtResource("1_1j6vu")]
item_id = "keyring_red"
item_type = ExtResource("2_dg3p6")

[node name="keyring" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hi5ar")

[node name="GrabPointHandLeft" parent="." index="1"]
visible = false

[node name="GrabPointHandRight" parent="." index="2"]
visible = false
