[gd_scene load_steps=3 format=3 uid="uid://b4iuopsujybs1"]

[ext_resource type="PackedScene" uid="uid://be0vlli1ru8ie" path="res://game/items/keyring/keyring.tscn" id="1_spbty"]
[ext_resource type="Material" uid="uid://uovptik2lu4g" path="res://game/items/keyring/keyring_blue_material.tres" id="2_hhust"]

[node name="KeyRingBlue" groups=["keyring_blue"] instance=ExtResource("1_spbty")]
item_id = "keyring_blue"

[node name="keyring" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hhust")
