[gd_scene load_steps=12 format=3 uid="uid://gxif3mpu2x1n"]

[ext_resource type="PackedScene" uid="uid://c8dus1olsfnt1" path="res://game/zones/zone_base.tscn" id="1_osh15"]
[ext_resource type="Resource" uid="uid://dgv46ff1h06iy" path="res://game/zones/level2/level2_info.tres" id="2_nwyiu"]
[ext_resource type="Environment" uid="uid://b5nmeleyawsg5" path="res://world_environment.tres" id="3_2b600"]
[ext_resource type="PackedScene" uid="uid://w613gtwau88u" path="res://game/zones/parts/stairs.tscn" id="3_do0da"]
[ext_resource type="PackedScene" uid="uid://vm423o6hdlya" path="res://components/helpers/zone_switch_area.tscn" id="4_iqxiw"]
[ext_resource type="PackedScene" uid="uid://cu47ij1imgjd8" path="res://game/zones/parts/hall_l.tscn" id="4_v8ptp"]
[ext_resource type="PackedScene" uid="uid://dttaaoe7p86gf" path="res://game/zones/parts/hall_t.tscn" id="7_bnjqn"]
[ext_resource type="PackedScene" uid="uid://dlq5txy1khbrp" path="res://game/zones/parts/room_3x3.tscn" id="8_1frsd"]
[ext_resource type="PackedScene" uid="uid://4om31hj88kpa" path="res://game/zones/parts/hall.tscn" id="9_ufnew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5ndj"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdyi1"]
size = Vector3(4, 4, 4)

[node name="Level2" instance=ExtResource("1_osh15")]
zone_info = ExtResource("2_nwyiu")

[node name="World" type="Node3D" parent="." index="1"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" index="0"]
environment = ExtResource("3_2b600")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="1"]
transform = Transform3D(0.866025, -0.482963, 0.12941, 0, 0.258819, 0.965926, -0.5, -0.836516, 0.224144, 0, 11, 0)
light_energy = 0.5

[node name="StairsUp" parent="World" index="2" instance=ExtResource("3_do0da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="ToLevel1" parent="World/StairsUp" index="4" instance=ExtResource("4_iqxiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
zone_scene = "res://game/zones/level1/level1.tscn"
spawn_node_name = "FromLevel2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StairsUp/ToLevel1" index="0"]
shape = SubResource("BoxShape3D_c5ndj")

[node name="FromLevel1" type="Marker3D" parent="World/StairsUp" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9, -3)

[node name="StairsDown" parent="World" index="3" instance=ExtResource("3_do0da")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -24, 0, 16)

[node name="ToLevel3" parent="World/StairsDown" index="5" instance=ExtResource("4_iqxiw")]
zone_scene = "res://game/zones/level3/level3.tscn"
spawn_node_name = "FromLevel2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StairsDown/ToLevel3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)
shape = SubResource("BoxShape3D_gdyi1")

[node name="FromLevel3" type="Marker3D" parent="World/StairsDown" index="6"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 3)

[node name="Rooms" type="Node3D" parent="World" index="4"]

[node name="Room3x3_1" parent="World/Rooms" index="0" instance=ExtResource("8_1frsd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, 0, -20)

[node name="Room3x3_2" parent="World/Rooms" index="1" instance=ExtResource("8_1frsd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -36, 0, -20)

[node name="Room3x3_3" parent="World/Rooms" index="2" instance=ExtResource("8_1frsd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -48, 0, 16)

[node name="Hallways" type="Node3D" parent="World" index="5"]

[node name="HallL" parent="World/Hallways" index="0" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 16)

[node name="HallL2" parent="World/Hallways" index="1" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 4, 16)

[node name="HallL3" parent="World/Hallways" index="2" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -8)

[node name="HallT" parent="World/Hallways" index="3" instance=ExtResource("7_bnjqn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -8)

[node name="Hall" parent="World/Hallways" index="4" instance=ExtResource("9_ufnew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, -8)

[node name="HallT2" parent="World/Hallways" index="5" instance=ExtResource("7_bnjqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -8)

[node name="HallT3" parent="World/Hallways" index="6" instance=ExtResource("7_bnjqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 4)

[node name="HallL4" parent="World/Hallways" index="7" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24, 0, 4)

[node name="HallL5" parent="World/Hallways" index="8" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, -4, 28)

[node name="HallL6" parent="World/Hallways" index="9" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12, -4, 28)

[node name="HallL7" parent="World/Hallways" index="10" instance=ExtResource("4_v8ptp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -36, 0, 16)
