[gd_scene load_steps=5 format=3 uid="uid://b8b8dm8hkq3cc"]

[ext_resource type="PackedScene" uid="uid://bjf1bva5qy8v8" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_shield_yellow.gltf.glb" id="2_24xwt"]
[ext_resource type="PackedScene" uid="uid://4om31hj88kpa" path="res://game/zones/parts/hall.tscn" id="2_qlv8u"]
[ext_resource type="MeshLibrary" uid="uid://grhpuybb8gk1" path="res://addons/kaykit_dungeon_remastered/Assets/mesh_library.meshlib" id="4_ye15n"]
[ext_resource type="PackedScene" uid="uid://tiidspi5psp4" path="res://addons/kaykit_dungeon_remastered/Assets/scenes/wall_doorway.tscn" id="5_wfuc1"]

[node name="Exit" type="Node3D"]

[node name="Hall2" parent="." instance=ExtResource("2_qlv8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="banner_shield_yellow_gltf" parent="Hall2" instance=ExtResource("2_24xwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="banner_shield_yellow_gltf2" parent="Hall2" instance=ExtResource("2_24xwt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, 4)

[node name="Hall3" parent="." instance=ExtResource("2_qlv8u")]

[node name="banner_shield_yellow_gltf" parent="Hall3" instance=ExtResource("2_24xwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="banner_shield_yellow_gltf2" parent="Hall3" instance=ExtResource("2_24xwt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, 4)

[node name="Hall4" parent="." instance=ExtResource("2_qlv8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="banner_shield_yellow_gltf" parent="Hall4" instance=ExtResource("2_24xwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="banner_shield_yellow_gltf2" parent="Hall4" instance=ExtResource("2_24xwt")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, 4)

[node name="wall_doorway_no_door" parent="." instance=ExtResource("5_wfuc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_ye15n")
cell_size = Vector3(0.5, 0.5, 0.5)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65532, 40, 1441950, 4, 40, 1441950, 65528, 36, 152, 65520, 36, 152, 65516, 40, 1441944, 8, 36, 655512, 16, 36, 655512, 20, 40, 1048728, 0, 40, 1048767, 8, 40, 1048767, 16, 40, 1048767, 65528, 40, 1048767, 65520, 40, 1048767, 65520, 48, 1048767, 65528, 48, 1048767, 0, 48, 1048767, 8, 48, 1048767, 16, 48, 191, 65520, 56, 191, 65528, 56, 191, 0, 56, 191, 8, 56, 191, 16, 56, 191, 65520, 64, 191, 65528, 64, 191, 0, 64, 191, 8, 64, 191, 16, 64, 191, 65516, 48, 1441911, 65516, 60, 1441911, 20, 48, 1441911, 20, 60, 1441911, 65524, 66, 119, 0, 66, 119, 12, 66, 655479, 65532, 58, 119, 4, 56, 119)
}
