[gd_scene load_steps=5 format=3 uid="uid://4om31hj88kpa"]

[ext_resource type="MeshLibrary" path="res://addons/kaykit_dungeon_remastered/Assets/mesh_library.meshlib" id="1_ehto1"]
[ext_resource type="PackedScene" uid="uid://7wbtnrumyrjt" path="res://assets/electronsandsuch.com/triangleweb.tscn" id="4_5k0j7"]
[ext_resource type="PackedScene" uid="uid://cchuaohe0ji1b" path="res://assets/electronsandsuch.com/cornerweb_bl.tscn" id="5_gcra1"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_mmbct"]
size = Vector2(13, 5)

[node name="Hall" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_ehto1")
cell_size = Vector3(0.5, 0.5, 0.5)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65532, 8, 1441939, 65532, 0, 1441939, 65532, 65528, 1441939, 4, 8, 1441939, 4, 0, 1441939, 4, 65528, 1441939, 0, 8, 1441984, 0, 0, 1441984, 0, 65528, 1441984, 524288, 8, 1310896, 524288, 0, 1310896, 524288, 65528, 1310896)
}
metadata/_editor_floor_ = Vector3(0, 8, 0)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 2, 0)
occluder = SubResource("QuadOccluder3D_mmbct")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -2, 2, 0)
occluder = SubResource("QuadOccluder3D_mmbct")

[node name="Spiderwebs" type="Node3D" parent="."]

[node name="TriangleWeb" parent="Spiderwebs" instance=ExtResource("4_5k0j7")]
transform = Transform3D(-4.37114e-08, -0.866025, -0.5, 0, 0.5, -0.866025, 1, -3.78552e-08, -2.18557e-08, 0.901499, 3.47362, -2)
visible = false

[node name="TriangleWeb2" parent="Spiderwebs" instance=ExtResource("4_5k0j7")]
transform = Transform3D(-4.37114e-08, 0.866025, 0.5, 1.77636e-15, 0.5, -0.866025, -1, -3.78552e-08, -2.18557e-08, -0.925488, 3.44899, 2)
visible = false

[node name="CornerWebBl" parent="Spiderwebs" instance=ExtResource("5_gcra1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.05312, 0.937701, -0.0776112)
visible = false

[node name="CornerWebBl2" parent="Spiderwebs" instance=ExtResource("5_gcra1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.07297, 0.937701, -0.0776112)
visible = false
