[gd_scene load_steps=8 format=3 uid="uid://cu47ij1imgjd8"]

[ext_resource type="PackedScene" uid="uid://dpmk4rv2d44ip" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="1_fpmmk"]
[ext_resource type="PackedScene" uid="uid://37v5y64x1ftw" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_corner.gltf.glb" id="2_mufm3"]
[ext_resource type="PackedScene" uid="uid://bd6smt7a8n5d2" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_half.gltf.glb" id="3_2h5nr"]
[ext_resource type="PackedScene" uid="uid://ccxuyjfu6q3sg" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall.gltf.glb" id="4_3b526"]
[ext_resource type="PackedScene" uid="uid://cser85fbg1kb7" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_wood_large.gltf.glb" id="5_wdnox"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_nfxws"]
size = Vector2(9, 5)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_tomnc"]
size = Vector2(4.5, 5)

[node name="HallL" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="floor_tile_large_gltf" parent="Floor" instance=ExtResource("1_fpmmk")]

[node name="floor_tile_large_gltf2" parent="Floor" instance=ExtResource("1_fpmmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large_gltf3" parent="Floor" instance=ExtResource("1_fpmmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="wall_corner_gltf" parent="Walls" instance=ExtResource("2_mufm3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)

[node name="wall_half_gltf" parent="Walls" instance=ExtResource("3_2h5nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="wall_half_gltf2" parent="Walls" instance=ExtResource("3_2h5nr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)

[node name="wall_corner_gltf2" parent="Walls" instance=ExtResource("2_mufm3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 2)

[node name="wall_half_gltf3" parent="Walls" instance=ExtResource("3_2h5nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="wall_half_gltf4" parent="Walls" instance=ExtResource("3_2h5nr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="wall_gltf" parent="Walls" instance=ExtResource("4_3b526")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="wall_gltf2" parent="Walls" instance=ExtResource("4_3b526")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Ceiling" type="Node3D" parent="."]

[node name="floor_wood_large_gltf" parent="Ceiling" instance=ExtResource("5_wdnox")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0)

[node name="floor_wood_large_gltf2" parent="Ceiling" instance=ExtResource("5_wdnox")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 4)

[node name="floor_wood_large_gltf3" parent="Ceiling" instance=ExtResource("5_wdnox")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 4, 4, 0)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
occluder = SubResource("QuadOccluder3D_nfxws")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 2)
occluder = SubResource("QuadOccluder3D_nfxws")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 2)
occluder = SubResource("QuadOccluder3D_tomnc")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 2, 4)
occluder = SubResource("QuadOccluder3D_tomnc")
