[gd_scene load_steps=7 format=3 uid="uid://4om31hj88kpa"]

[ext_resource type="PackedScene" uid="uid://dpmk4rv2d44ip" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="1_olc4o"]
[ext_resource type="PackedScene" uid="uid://cec55d73ud5bx" path="res://addons/kaykit_dungeon_remastered/Assets/scenes/wall.tscn" id="2_84k7n"]
[ext_resource type="PackedScene" uid="uid://bni8tamjqyypo" path="res://addons/kaykit_dungeon_remastered/Assets/ceiling_wood_large_dark.tscn" id="3_c8wu4"]
[ext_resource type="PackedScene" uid="uid://7wbtnrumyrjt" path="res://assets/electronsandsuch.com/triangleweb.tscn" id="4_5k0j7"]
[ext_resource type="PackedScene" uid="uid://cchuaohe0ji1b" path="res://assets/electronsandsuch.com/cornerweb_bl.tscn" id="5_gcra1"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_mmbct"]
size = Vector2(13, 5)

[node name="Hall" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="floor_tile_large_gltf" parent="Floor" instance=ExtResource("1_olc4o")]

[node name="floor_tile_large_gltf2" parent="Floor" instance=ExtResource("1_olc4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large_gltf3" parent="Floor" instance=ExtResource("1_olc4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Walls" type="Node3D" parent="."]

[node name="wall_gltf" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="wall_gltf2" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="wall_gltf3" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4)

[node name="wall_gltf4" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="wall_gltf5" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 4)

[node name="wall_gltf6" parent="Walls" instance=ExtResource("2_84k7n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -4)

[node name="Ceiling" type="Node3D" parent="."]

[node name="CeilingWoodLargeDark" parent="Ceiling" instance=ExtResource("3_c8wu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CeilingWoodLargeDark2" parent="Ceiling" instance=ExtResource("3_c8wu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CeilingWoodLargeDark3" parent="Ceiling" instance=ExtResource("3_c8wu4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 2, 0)
occluder = SubResource("QuadOccluder3D_mmbct")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -2, 2, 0)
occluder = SubResource("QuadOccluder3D_mmbct")

[node name="Spiderwebs" type="Node3D" parent="."]

[node name="TriangleWeb" parent="Spiderwebs" instance=ExtResource("4_5k0j7")]
transform = Transform3D(-4.37114e-08, -0.866025, -0.5, 0, 0.5, -0.866025, 1, -3.78552e-08, -2.18557e-08, 0.901499, 3.47362, -2)
visible = false

[node name="TriangleWeb2" parent="Spiderwebs" instance=ExtResource("4_5k0j7")]
transform = Transform3D(-4.37114e-08, 0.866025, 0.5, 1.77636e-15, 0.5, -0.866025, -1, -3.78552e-08, -2.18557e-08, -0.925488, 3.44899, 2)
visible = false

[node name="CornerWebBl" parent="Spiderwebs" instance=ExtResource("5_gcra1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.05312, 0.937701, -0.0776112)
visible = false

[node name="CornerWebBl2" parent="Spiderwebs" instance=ExtResource("5_gcra1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.07297, 0.937701, -0.0776112)
visible = false
