[gd_scene load_steps=7 format=3 uid="uid://dlq5txy1khbrp"]

[ext_resource type="MeshLibrary" uid="uid://grhpuybb8gk1" path="res://addons/kaykit_dungeon_remastered/Assets/mesh_library.meshlib" id="1_3oo3w"]
[ext_resource type="PackedScene" uid="uid://7wbtnrumyrjt" path="res://assets/electronsandsuch.com/triangleweb.tscn" id="5_oicab"]
[ext_resource type="PackedScene" uid="uid://cchuaohe0ji1b" path="res://assets/electronsandsuch.com/cornerweb_bl.tscn" id="6_2o6qs"]
[ext_resource type="PackedScene" uid="uid://cwntsq667o7tk" path="res://assets/electronsandsuch.com/cornerweb_tl.tscn" id="7_ve6vp"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_52kc2"]
size = Vector2(13, 5)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ntlbn"]
size = Vector2(5, 5)

[node name="Room3x3" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_3oo3w")
cell_size = Vector3(0.5, 0.5, 0.5)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65528, 65524, 147, 8, 65524, 147, 0, 65524, 149, 65524, 65528, 1441939, 65524, 0, 1441939, 65524, 8, 1441939, 12, 65528, 1441939, 12, 0, 1441939, 12, 8, 1441939, 8, 12, 655507, 0, 12, 655507, 65528, 12, 655507, 0, 65528, 655552, 65528, 65528, 655552, 8, 65528, 655552, 0, 0, 655552, 65528, 0, 655552, 8, 0, 655552, 8, 8, 655552, 0, 8, 655552, 65528, 8, 655552, 589816, 65528, 524464, 589816, 0, 524464, 589816, 8, 524464, 524288, 65528, 524464, 524288, 0, 524464, 524288, 8, 524464, 524296, 8, 524464, 524296, 0, 524464, 524296, 65528, 524464)
}
metadata/_editor_floor_ = Vector3(0, 8, 0)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2, 0)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 6.1)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.1, 2, 0)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -6.1)
occluder = SubResource("QuadOccluder3D_ntlbn")

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6.1)
occluder = SubResource("QuadOccluder3D_ntlbn")

[node name="Spiderwebs" type="Node3D" parent="."]

[node name="TriangleWeb" parent="Spiderwebs" instance=ExtResource("5_oicab")]
transform = Transform3D(0.866025, 0.433013, 0.25, 0, 0.5, -0.866025, -0.5, 0.75, 0.433013, -5.12015, 3.49553, -5.13413)

[node name="TriangleWeb2" parent="Spiderwebs" instance=ExtResource("5_oicab")]
transform = Transform3D(-0.707107, -0.612373, -0.353553, -4.27071e-08, 0.5, -0.866025, 0.707107, -0.612372, -0.353553, 5.09491, 3.47419, 5.09512)

[node name="CornerWebBl" parent="Spiderwebs" instance=ExtResource("6_2o6qs")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -4.89993, 1, 5.24174)

[node name="CornerWebTl" parent="Spiderwebs" instance=ExtResource("7_ve6vp")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 4.77839, 2.99042, -3.00633)
