[gd_scene load_steps=10 format=3 uid="uid://dlq5txy1khbrp"]

[ext_resource type="PackedScene" uid="uid://dvf6ioywfnnx0" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall_doorway_no_door.glb" id="1_o7gbt"]
[ext_resource type="PackedScene" uid="uid://dpmk4rv2d44ip" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="2_abnp6"]
[ext_resource type="PackedScene" uid="uid://ccxuyjfu6q3sg" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/wall.gltf.glb" id="3_4tjht"]
[ext_resource type="PackedScene" uid="uid://bni8tamjqyypo" path="res://addons/kaykit_dungeon_remastered/Assets/ceiling_wood_large_dark.tscn" id="4_6agvc"]
[ext_resource type="PackedScene" uid="uid://7wbtnrumyrjt" path="res://assets/electronsandsuch.com/triangleweb.tscn" id="5_oicab"]
[ext_resource type="PackedScene" uid="uid://cchuaohe0ji1b" path="res://assets/electronsandsuch.com/cornerweb_bl.tscn" id="6_2o6qs"]
[ext_resource type="PackedScene" uid="uid://cwntsq667o7tk" path="res://assets/electronsandsuch.com/cornerweb_tl.tscn" id="7_ve6vp"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_52kc2"]
size = Vector2(13, 5)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_ntlbn"]
size = Vector2(5, 5)

[node name="Room3x3" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="floor_tile_large_gltf" parent="Floor" instance=ExtResource("2_abnp6")]

[node name="floor_tile_large_gltf2" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_tile_large_gltf3" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_tile_large_gltf4" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_large_gltf5" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_large_gltf6" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_large_gltf7" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_large_gltf8" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large_gltf9" parent="Floor" instance=ExtResource("2_abnp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Walls" type="Node3D" parent="."]

[node name="wall_gltf" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="wall_gltf2" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -4)

[node name="wall_gltf3" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 0)

[node name="wall_gltf4" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="wall_gltf5" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 6)

[node name="wall_gltf6" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)

[node name="wall_gltf7" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 6)

[node name="wall_gltf8" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 4)

[node name="wall_gltf9" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, 0)

[node name="wall_gltf10" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -4)

[node name="wall_gltf11" parent="Walls" instance=ExtResource("3_4tjht")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, 0, -6)

[node name="wall_doorway_no_door" parent="Walls" instance=ExtResource("1_o7gbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Ceiling" type="Node3D" parent="."]

[node name="CeilingWoodLargeDark1" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="CeilingWoodLargeDark2" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="CeilingWoodLargeDark3" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="CeilingWoodLargeDark4" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="CeilingWoodLargeDark5" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CeilingWoodLargeDark6" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="CeilingWoodLargeDark7" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="CeilingWoodLargeDark8" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CeilingWoodLargeDark9" parent="Ceiling" instance=ExtResource("4_6agvc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 2, 0)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 6.1)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6.1, 2, 0)
occluder = SubResource("QuadOccluder3D_52kc2")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -6.1)
occluder = SubResource("QuadOccluder3D_ntlbn")

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6.1)
occluder = SubResource("QuadOccluder3D_ntlbn")

[node name="Spiderwebs" type="Node3D" parent="."]

[node name="TriangleWeb" parent="Spiderwebs" instance=ExtResource("5_oicab")]
transform = Transform3D(0.866025, 0.433013, 0.25, 0, 0.5, -0.866025, -0.5, 0.75, 0.433013, -5.12015, 3.49553, -5.13413)

[node name="TriangleWeb2" parent="Spiderwebs" instance=ExtResource("5_oicab")]
transform = Transform3D(-0.707107, -0.612373, -0.353553, -4.27071e-08, 0.5, -0.866025, 0.707107, -0.612372, -0.353553, 5.09491, 3.47419, 5.09512)

[node name="CornerWebBl" parent="Spiderwebs" instance=ExtResource("6_2o6qs")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -4.89993, 1, 5.24174)

[node name="CornerWebTl" parent="Spiderwebs" instance=ExtResource("7_ve6vp")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 4.77839, 2.99042, -3.00633)
