[gd_scene load_steps=11 format=3 uid="uid://w613gtwau88u"]

[ext_resource type="PackedScene" uid="uid://dpmk4rv2d44ip" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/floor_tile_large.gltf.glb" id="1_kiqhp"]
[ext_resource type="PackedScene" uid="uid://cec55d73ud5bx" path="res://addons/kaykit_dungeon_remastered/Assets/scenes/wall.tscn" id="3_cgif5"]
[ext_resource type="PackedScene" uid="uid://dhuceb0od6wq5" path="res://addons/kaykit_dungeon_remastered/Assets/scenes/stairs_walled.tscn" id="3_kkffs"]
[ext_resource type="PackedScene" uid="uid://bni8tamjqyypo" path="res://addons/kaykit_dungeon_remastered/Assets/ceiling_wood_large_dark.tscn" id="4_p7waf"]
[ext_resource type="PackedScene" uid="uid://cvrcgxqv3vp3t" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/banner_shield_brown.gltf.glb" id="5_i3mrj"]
[ext_resource type="PackedScene" uid="uid://bb6km45gq4elq" path="res://addons/kaykit_dungeon_remastered/Assets/gltf/torch_mounted.gltf.glb" id="6_rblet"]
[ext_resource type="PackedScene" uid="uid://7wbtnrumyrjt" path="res://assets/electronsandsuch.com/triangleweb.tscn" id="7_6r7f4"]
[ext_resource type="PackedScene" uid="uid://cchuaohe0ji1b" path="res://assets/electronsandsuch.com/cornerweb_bl.tscn" id="8_g3wma"]
[ext_resource type="PackedScene" uid="uid://cwntsq667o7tk" path="res://assets/electronsandsuch.com/cornerweb_tl.tscn" id="9_40uwr"]

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_tmyea"]
size = Vector2(13, 9)

[node name="Stairs" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="floor_tile_large_gltf" parent="Floor" instance=ExtResource("1_kiqhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_large_gltf2" parent="Floor" instance=ExtResource("1_kiqhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -4)

[node name="StairsWalled" parent="Floor" instance=ExtResource("3_kkffs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -4, 2)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 4)

[node name="Wall2" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="Wall3" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall4" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="Wall5" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -4)

[node name="Wall6" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall11" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -8)

[node name="Wall12" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall9" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -4, -4)

[node name="Wall10" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -4, -4)

[node name="Wall15" parent="Walls" instance=ExtResource("3_cgif5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.50697)

[node name="Ceiling" type="Node3D" parent="."]

[node name="CeilingWoodLargeDark" parent="Ceiling" instance=ExtResource("4_p7waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CeilingWoodLargeDark2" parent="Ceiling" instance=ExtResource("4_p7waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="CeilingWoodLargeDark3" parent="Ceiling" instance=ExtResource("4_p7waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="Decorations" type="Node3D" parent="."]

[node name="banner_shield_brown_gltf" parent="Decorations" instance=ExtResource("5_i3mrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)

[node name="torch_mounted_gltf" parent="Decorations" instance=ExtResource("6_rblet")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.75, 2, -1.9)

[node name="torch_mounted_gltf2" parent="Decorations" instance=ExtResource("6_rblet")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75, 2, -1.9)

[node name="Occluders" type="Node3D" parent="."]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
occluder = SubResource("QuadOccluder3D_tmyea")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occluders"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)
occluder = SubResource("QuadOccluder3D_tmyea")

[node name="Spiderwebs" type="Node3D" parent="."]

[node name="TriangleWeb" parent="Spiderwebs" instance=ExtResource("7_6r7f4")]
transform = Transform3D(0.707107, 0.612372, 0.353553, 0, 0.5, -0.866025, -0.707107, 0.612372, 0.353553, -1.02511, 3.46767, -5.60204)

[node name="TriangleWeb2" parent="Spiderwebs" instance=ExtResource("7_6r7f4")]
transform = Transform3D(0.5, -0.75, -0.433013, 0, 0.5, -0.866025, 0.866025, 0.433013, 0.25, 1.06223, 3.46767, -5.59261)

[node name="CornerWebBl" parent="Spiderwebs" instance=ExtResource("8_g3wma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59237, -0.559627, 0.328344)

[node name="CornerWebBl2" parent="Spiderwebs" instance=ExtResource("8_g3wma")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.708346, -0.0620784, 0.786861)

[node name="CornerWebTl" parent="Spiderwebs" instance=ExtResource("9_40uwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.777074, 2.99828, 3.35322)
